### DESIGN ###
# Colors
set-option -g default-terminal "screen-256color"
# Statusline from tmuxline snapshot
if-shell "test -f ~/.tmux/tmuxline-themes/current-theme" "source ~/.tmux/tmuxline-themes/current-theme"

# Quiet
set -g visual-activity off
setw -g monitor-activity off
set -g visual-bell on
set -g bell-action other
set -g visual-silence off

### FUNCTIONALITY ###
# Use zsh instead of bash by default
set-option -g default-shell /bin/zsh

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Copy mode controls (enter copy mode with 'C-a [' and leave with '<Enter>')
set -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Create window conserving path
bind c new-window -c "#{pane_current_path}"

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Resize panes comfortably
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Switch windows nicely
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind-key -r C-l next-window
bind-key -r C-h previous-window
bind-key -r Space last-window
unbind l

bind-key -r > swap-window -t +1
bind-key -r < swap-window -t -1
# bind-key -r a last-window

# Set scrollback buffer to 10000
set -g history-limit 10000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows automatically
set-option -g renumber-windows on
# Or by pressing C-a R
bind R                                      \
    move-window -r\;                        \
    display-message "Windows reordered..."

# Pane movement
# The first grabs the pane from the target window and joins it to the current,
# the second does the reverse,
# the third breaks the pane and moves it to its own window
bind-key -r C-j command-prompt -p "join pane from:"  "join-pane -s :'%%'"
bind-key -r C-s command-prompt -p "send pane to:"  "join-pane -t :'%%'"
bind-key -r C-b break-pane

# reload config file
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Copy to clipboard with mouse and tmux-tank plugin
set -g @yank_selection_mouse 'clipboard'
# Make tmux-yank stay in copy mode after yanking. It exits by default
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

# don't rename windows automatically
set-option -g allow-rename off

# Close panels and windows
bind C-q killw
bind q killp

# Remove delay when pressing ESC on nvim inside tmux
# (Set delay to 10ms)
set -g escape-time 10
set -sg escape-time 10 # for tmux >= 2.6
set -g status-interval 10

# Name terminal tabs after tmux
set-option -g set-titles on

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


# Usefule keys to remember
# space               change split layout
# z                   maximize pane
# {                   move pane left
# }                   move pane right
